# CRUD

./: README.md  pom.xml  script_for_database.sql
src/main/java/common/hibernate/dao/: UserEntity.java
src/main/java/common/hibernate/utils/: HibernateSessionFactory.java
src/main/java/common/main/: IndexController.java  ManageUser.java  SearchFields.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  user_add.jsp  user_form.jsp  users.jsp
